{
  "paragraphs": [
    {
      "text": "%flink.ssql(type=update)\n\nDROP TABLE IF EXISTS stock_stream;\n\nCREATE TABLE stock_stream (\n    ticker STRING,\n    price STRING,\n    event_time STRING\n  )\nWITH (\n    'connector' = 'kafka',\n    'topic' = 'stock-topic',\n    'properties.bootstrap.servers' = 'b-2.democluster2.vidd98.c3.kafka.ap-southeast-1.amazonaws.com:9098,b-1.democluster2.vidd98.c3.kafka.ap-southeast-1.amazonaws.com:9098,b-3.democluster2.vidd98.c3.kafka.ap-southeast-1.amazonaws.com:9098',\n    'properties.group.id' = 'KdaStudioGroup',\n    'scan.startup.mode' = 'latest-offset',\n    'format' = 'json',\n    'properties.security.protocol' = 'SASL_SSL',\n    'properties.sasl.mechanism' = 'AWS_MSK_IAM',\n    'properties.sasl.jaas.config' = 'software.amazon.msk.auth.iam.IAMLoginModule required;',\n    'properties.sasl.client.callback.handler.class' = 'software.amazon.msk.auth.iam.IAMClientCallbackHandler'\n);",
      "user": "anonymous",
      "dateUpdated": "2023-07-22T15:06:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 12,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690036189814_1869273859",
      "id": "paragraph_1690036189814_1869273859",
      "dateCreated": "2023-07-22T14:29:49+0000",
      "dateStarted": "2023-07-22T15:06:02+0000",
      "dateFinished": "2023-07-22T15:06:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:10807"
    },
    {
      "text": "%flink.ssql(type=update)\nSELECT * FROM stock_stream",
      "user": "anonymous",
      "dateUpdated": "2023-07-22T15:07:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 12,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/5f970c9a90360e963c0d93697a26c1db",
              "$$hashKey": "object:10987"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690036197020_1384337588",
      "id": "paragraph_1690036197020_1384337588",
      "dateCreated": "2023-07-22T14:29:57+0000",
      "dateStarted": "2023-07-22T15:07:08+0000",
      "dateFinished": "2023-07-22T15:06:52+0000",
      "status": "RUNNING",
      "$$hashKey": "object:10808",
      "results": {
        "msg": [
          {
            "data": "ticker\tprice\tevent_time\nAAPL\t50.73\t2023-07-22T15:07:20.341845\nAAPL\t89.42\t2023-07-22T15:07:24.356584\nAAPL\t5.55\t2023-07-22T15:07:33.386971\nAAPL\t23.93\t2023-07-22T15:07:34.390788\nAAPL\t23.07\t2023-07-22T15:07:39.407995\nAAPL\t55.28\t2023-07-22T15:07:50.446457\nAAPL\t31.35\t2023-07-22T15:08:01.483528\nAAPL\t58.88\t2023-07-22T15:08:09.511756\nAAPL\t93.15\t2023-07-22T15:08:14.528854\nAAPL\t63.98\t2023-07-22T15:08:21.554055\nAAPL\t58.39\t2023-07-22T15:08:25.568552\nAAPL\t78.54\t2023-07-22T15:08:39.616962\nAAPL\t3.67\t2023-07-22T15:08:46.641420\nAAPL\t30.03\t2023-07-22T15:08:49.651801\nAAPL\t38.48\t2023-07-22T15:09:06.710972\nAAPL\t77.65\t2023-07-22T15:09:07.714444\nAAPL\t62.21\t2023-07-22T15:09:12.731677\nAAPL\t15.54\t2023-07-22T15:09:13.735140\nAAPL\t30.26\t2023-07-22T15:09:14.738681\nAAPL\t65.42\t2023-07-22T15:09:20.759332\nAAPL\t78.23\t2023-07-22T15:09:26.780313\nAAPL\t69.54\t2023-07-22T15:09:34.808560\nAAPL\t66.15\t2023-07-22T15:09:36.815543\nAAPL\t49.62\t2023-07-22T15:09:41.832024\nAAPL\t91.05\t2023-07-22T15:09:44.844244\nAAPL\t76.71\t2023-07-22T15:09:46.851288\nAAPL\t25.05\t2023-07-22T15:09:48.858162\nAAPL\t81.29\t2023-07-22T15:09:53.873380\nAAPL\t23.92\t2023-07-22T15:09:54.877105\nAAPL\t25.79\t2023-07-22T15:10:00.895034\nAAPL\t29.89\t2023-07-22T15:10:11.930454\nAAPL\t96.61\t2023-07-22T15:10:13.938465\nAAPL\t87.12\t2023-07-22T15:10:14.941385\nAAPL\t30.6\t2023-07-22T15:10:15.944782\nAAPL\t9.96\t2023-07-22T15:10:28.990049\nAAPL\t29.34\t2023-07-22T15:10:29.994224\nAAPL\t95.36\t2023-07-22T15:10:35.011223\nAAPL\t33.65\t2023-07-22T15:10:38.021392\nAAPL\t78.44\t2023-07-22T15:10:39.024635\nAAPL\t14.15\t2023-07-22T15:10:41.031457\nAAPL\t63.96\t2023-07-22T15:10:42.034964\nAAPL\t12.04\t2023-07-22T15:10:44.041814\nAAPL\t61.31\t2023-07-22T15:10:46.048914\nAAPL\t11.58\t2023-07-22T15:10:48.055561\nAAPL\t19.1\t2023-07-22T15:10:55.077374\nAAPL\t25.74\t2023-07-22T15:11:00.093404\nAAPL\t75.44\t2023-07-22T15:11:06.114005\nAAPL\t28.55\t2023-07-22T15:11:13.137369\nAAPL\t34.51\t2023-07-22T15:11:18.154754\nAAPL\t3.27\t2023-07-22T15:11:22.169437\nAAPL\t26.12\t2023-07-22T15:11:24.178795\nAAPL\t28.91\t2023-07-22T15:11:29.197564\nAAPL\t29.53\t2023-07-22T15:11:31.204593\nAAPL\t46.97\t2023-07-22T15:11:33.211388\nAAPL\t25.02\t2023-07-22T15:11:39.232877\nAAPL\t72.12\t2023-07-22T15:11:56.292655\nAAPL\t47.82\t2023-07-22T15:12:04.321042\nAAPL\t30.73\t2023-07-22T15:12:06.328148\nAAPL\t69.7\t2023-07-22T15:12:10.341622\nAAPL\t93.82\t2023-07-22T15:12:11.344924\nAAPL\t18.98\t2023-07-22T15:12:12.348387\nAAPL\t61.68\t2023-07-22T15:12:17.365266\nAAPL\t40.33\t2023-07-22T15:12:18.368658\nAAPL\t24.64\t2023-07-22T15:12:21.378839\nAAPL\t36.81\t2023-07-22T15:12:23.386888\nAAPL\t99.5\t2023-07-22T15:12:24.390342\nAAPL\t39.72\t2023-07-22T15:12:28.403779\nAAPL\t17.32\t2023-07-22T15:12:35.428078\nAAPL\t68.51\t2023-07-22T15:12:36.431386\nAAPL\t17.38\t2023-07-22T15:12:42.451855\nAAPL\t4.62\t2023-07-22T15:12:44.458734\nAAPL\t2.28\t2023-07-22T15:12:52.486407\nAAPL\t89.35\t2023-07-22T15:12:53.489817\nAAPL\t65.95\t2023-07-22T15:12:57.503389\nAAPL\t84.25\t2023-07-22T15:13:02.520483\nAAPL\t66.35\t2023-07-22T15:13:16.568310\nAAPL\t79.87\t2023-07-22T15:13:24.597819\nAMZN\t51.17\t2023-07-22T15:07:22.349460\nAMZN\t78.17\t2023-07-22T15:07:23.353289\nAMZN\t69.36\t2023-07-22T15:07:27.367478\nAMZN\t64.95\t2023-07-22T15:07:30.376838\nAMZN\t32.02\t2023-07-22T15:07:42.418871\nAMZN\t78.92\t2023-07-22T15:07:43.422208\nAMZN\t7.93\t2023-07-22T15:07:45.429026\nAMZN\t52.74\t2023-07-22T15:07:46.432636\nAMZN\t27.28\t2023-07-22T15:07:51.449977\nAMZN\t76.11\t2023-07-22T15:07:53.455792\nAMZN\t70.28\t2023-07-22T15:07:58.472998\nAMZN\t19.56\t2023-07-22T15:08:03.490540\nAMZN\t23.92\t2023-07-22T15:08:06.501247\nAMZN\t39.78\t2023-07-22T15:08:07.504693\nAMZN\t5.5\t2023-07-22T15:08:10.515012\nAMZN\t25.88\t2023-07-22T15:08:19.547027\nAMZN\t29.26\t2023-07-22T15:08:20.550606\nAMZN\t80.09\t2023-07-22T15:08:24.565227\nAMZN\t9.78\t2023-07-22T15:08:26.571956\nAMZN\t57.74\t2023-07-22T15:08:28.579031\nAMZN\t35.3\t2023-07-22T15:08:29.582505\nAMZN\t40.95\t2023-07-22T15:08:31.589287\nAMZN\t58.01\t2023-07-22T15:08:40.620583\nAMZN\t19.29\t2023-07-22T15:08:42.627545\nAMZN\t28.69\t2023-07-22T15:08:43.630956\nAMZN\t72.67\t2023-07-22T15:08:44.634374\nAMZN\t21.41\t2023-07-22T15:08:53.666213\nAMZN\t85.71\t2023-07-22T15:08:55.673088\nAMZN\t60.25\t2023-07-22T15:09:03.700215\nAMZN\t4.32\t2023-07-22T15:09:24.773497\nAMZN\t91.43\t2023-07-22T15:09:27.783714\nAMZN\t54.21\t2023-07-22T15:09:31.797980\nAMZN\t63.85\t2023-07-22T15:09:35.812178\nAMZN\t32.55\t2023-07-22T15:09:40.828872\nAMZN\t78.53\t2023-07-22T15:09:59.892319\nAMZN\t1.52\t2023-07-22T15:10:01.898490\nAMZN\t23.32\t2023-07-22T15:10:03.905028\nAMZN\t95.33\t2023-07-22T15:10:04.908314\nAMZN\t61.99\t2023-07-22T15:10:16.948247\nAMZN\t85.86\t2023-07-22T15:10:21.964325\nAMZN\t79.81\t2023-07-22T15:10:22.968611\nAMZN\t6.32\t2023-07-22T15:10:23.972157\nAMZN\t92.92\t2023-07-22T15:10:25.979742\nAMZN\t83.38\t2023-07-22T15:10:34.007682\nAMZN\t14.4\t2023-07-22T15:10:37.018029\nAMZN\t24.5\t2023-07-22T15:10:40.028069\nAMZN\t77.34\t2023-07-22T15:10:52.068031\nAMZN\t3.29\t2023-07-22T15:10:57.084195\nAMZN\t32.85\t2023-07-22T15:11:04.107258\nAMZN\t35.7\t2023-07-22T15:11:05.110711\nAMZN\t10.52\t2023-07-22T15:11:10.127309\nAMZN\t2.14\t2023-07-22T15:11:17.151341\nAMZN\t32.05\t2023-07-22T15:11:27.190533\nAMZN\t74.25\t2023-07-22T15:11:34.215034\nAMZN\t18.99\t2023-07-22T15:11:36.222547\nAMZN\t55.23\t2023-07-22T15:11:38.229647\nAMZN\t13.13\t2023-07-22T15:11:40.236321\nAMZN\t73.67\t2023-07-22T15:11:41.239621\nAMZN\t0.9\t2023-07-22T15:11:45.253576\nAMZN\t7.97\t2023-07-22T15:11:58.300188\nAMZN\t90.33\t2023-07-22T15:11:59.304195\nAMZN\t62.38\t2023-07-22T15:12:03.317840\nAMZN\t93.06\t2023-07-22T15:12:19.372070\nAMZN\t37.79\t2023-07-22T15:12:20.375406\nAMZN\t86.28\t2023-07-22T15:12:27.400331\nAMZN\t19.47\t2023-07-22T15:12:30.410907\nAMZN\t82.88\t2023-07-22T15:12:33.421244\nAMZN\t41.26\t2023-07-22T15:12:37.434873\nAMZN\t85.98\t2023-07-22T15:12:41.448320\nAMZN\t1.84\t2023-07-22T15:12:43.455139\nAMZN\t40.81\t2023-07-22T15:12:48.472557\nAMZN\t48.82\t2023-07-22T15:12:51.482859\nAMZN\t17.45\t2023-07-22T15:12:55.496479\nAMZN\t65.42\t2023-07-22T15:12:58.507023\nAMZN\t38.72\t2023-07-22T15:13:03.523986\nAMZN\t38.25\t2023-07-22T15:13:15.564993\nAMZN\t86.21\t2023-07-22T15:13:20.582615\nAMZN\t57.78\t2023-07-22T15:13:26.604793\nAMZN\t8.41\t2023-07-22T15:13:27.608676\nINTC\t97.51\t2023-07-22T15:07:28.370930\nINTC\t15.03\t2023-07-22T15:07:36.397689\nINTC\t20.45\t2023-07-22T15:07:38.404561\nINTC\t31.77\t2023-07-22T15:07:47.436301\nINTC\t16.95\t2023-07-22T15:07:55.462560\nINTC\t48.19\t2023-07-22T15:07:59.476488\nINTC\t10.19\t2023-07-22T15:08:11.518374\nINTC\t29.83\t2023-07-22T15:08:15.532357\nINTC\t0.26\t2023-07-22T15:08:32.592867\nINTC\t43.92\t2023-07-22T15:08:33.596409\nINTC\t15.27\t2023-07-22T15:08:34.599858\nINTC\t80.87\t2023-07-22T15:08:35.603433\nINTC\t10.56\t2023-07-22T15:08:38.613388\nINTC\t67.18\t2023-07-22T15:08:41.624151\nINTC\t85.56\t2023-07-22T15:08:47.644991\nINTC\t52.33\t2023-07-22T15:08:48.648265\nINTC\t46.43\t2023-07-22T15:09:01.693401\nINTC\t96.37\t2023-07-22T15:09:11.728361\nINTC\t48.05\t2023-07-22T15:09:16.745345\nINTC\t52.51\t2023-07-22T15:09:18.752384\nINTC\t55.6\t2023-07-22T15:09:19.755838\nINTC\t74.66\t2023-07-22T15:09:21.762845\nINTC\t26.18\t2023-07-22T15:09:28.787097\nINTC\t34.6\t2023-07-22T15:09:38.822241\nINTC\t78.85\t2023-07-22T15:09:42.837265\nINTC\t59.68\t2023-07-22T15:09:43.840858\nINTC\t86.3\t2023-07-22T15:09:45.847810\nINTC\t51.8\t2023-07-22T15:09:47.854871\nINTC\t35.23\t2023-07-22T15:09:51.867814\nINTC\t39.42\t2023-07-22T15:10:08.921674\nINTC\t92.59\t2023-07-22T15:10:09.924283\nINTC\t80.3\t2023-07-22T15:10:12.933410\nINTC\t3.8\t2023-07-22T15:10:24.976063\nINTC\t25.67\t2023-07-22T15:10:26.983154\nINTC\t76.41\t2023-07-22T15:10:27.986618\nINTC\t8.3\t2023-07-22T15:10:32.000695\nINTC\t37.58\t2023-07-22T15:10:36.014627\nINTC\t97.99\t2023-07-22T15:10:43.038497\nINTC\t68.53\t2023-07-22T15:10:45.045501\nINTC\t37.6\t2023-07-22T15:10:58.087665\nINTC\t37.83\t2023-07-22T15:11:12.134069\nINTC\t80.54\t2023-07-22T15:11:25.183438\nINTC\t30.21\t2023-07-22T15:11:35.218759\nINTC\t28.3\t2023-07-22T15:11:42.242971\nINTC\t36.7\t2023-07-22T15:11:47.260434\nINTC\t65.27\t2023-07-22T15:11:54.285702\nINTC\t58.66\t2023-07-22T15:11:55.289043\nINTC\t96.48\t2023-07-22T15:12:00.307583\nINTC\t47.39\t2023-07-22T15:12:01.310979\nINTC\t81.69\t2023-07-22T15:12:14.355194\nINTC\t97.92\t2023-07-22T15:12:16.362007\nINTC\t52.14\t2023-07-22T15:12:22.383040\nINTC\t27.93\t2023-07-22T15:12:25.394442\nINTC\t79.11\t2023-07-22T15:12:46.465593\nINTC\t75.74\t2023-07-22T15:12:59.510348\nINTC\t99.32\t2023-07-22T15:13:08.541156\nINTC\t4.93\t2023-07-22T15:13:09.544316\nINTC\t78.16\t2023-07-22T15:13:13.558143\nINTC\t48.73\t2023-07-22T15:13:14.561567\nINTC\t62.48\t2023-07-22T15:13:17.571727\nINTC\t57.63\t2023-07-22T15:13:19.579341\nINTC\t61.08\t2023-07-22T15:13:21.585997\nMSFT\t90.91\t2023-07-22T15:07:19.338415\nMSFT\t12.77\t2023-07-22T15:07:21.345262\nMSFT\t19.21\t2023-07-22T15:07:26.364013\nMSFT\t71.38\t2023-07-22T15:07:35.394134\nMSFT\t48.57\t2023-07-22T15:07:41.415064\nMSFT\t42.33\t2023-07-22T15:07:49.443086\nMSFT\t56.72\t2023-07-22T15:07:56.465892\nMSFT\t57.16\t2023-07-22T15:07:57.469351\nMSFT\t14.29\t2023-07-22T15:08:00.480215\nMSFT\t77.19\t2023-07-22T15:08:02.486972\nMSFT\t85.06\t2023-07-22T15:08:08.508279\nMSFT\t17.11\t2023-07-22T15:08:18.543228\nMSFT\t92.2\t2023-07-22T15:08:22.558365\nMSFT\t4.99\t2023-07-22T15:08:23.561863\nMSFT\t52.1\t2023-07-22T15:08:30.585930\nMSFT\t31.82\t2023-07-22T15:08:36.606824\nMSFT\t60.65\t2023-07-22T15:08:45.637984\nMSFT\t91.66\t2023-07-22T15:08:50.655352\nMSFT\t3.41\t2023-07-22T15:08:51.659177\nMSFT\t36.93\t2023-07-22T15:09:00.690048\nMSFT\t60.82\t2023-07-22T15:09:02.696768\nMSFT\t8.06\t2023-07-22T15:09:04.703652\nMSFT\t58.05\t2023-07-22T15:09:10.724763\nMSFT\t95.15\t2023-07-22T15:09:15.742057\nMSFT\t97.37\t2023-07-22T15:09:17.748914\nMSFT\t62.83\t2023-07-22T15:09:22.766648\nMSFT\t63.93\t2023-07-22T15:09:30.794520\nMSFT\t97.77\t2023-07-22T15:09:37.819008\nMSFT\t76.75\t2023-07-22T15:09:39.825636\nMSFT\t51.07\t2023-07-22T15:09:50.864378\nMSFT\t75.39\t2023-07-22T15:09:52.870676\nMSFT\t7.86\t2023-07-22T15:09:55.879645\nMSFT\t67.88\t2023-07-22T15:09:56.882884\nMSFT\t53.95\t2023-07-22T15:09:57.886173\nMSFT\t27.59\t2023-07-22T15:09:58.888850\nMSFT\t85.41\t2023-07-22T15:10:10.927456\nMSFT\t9.07\t2023-07-22T15:10:20.960776\nMSFT\t52.48\t2023-07-22T15:10:30.997394\nMSFT\t12.38\t2023-07-22T15:10:47.052224\nMSFT\t9.19\t2023-07-22T15:10:51.064697\nMSFT\t23.24\t2023-07-22T15:10:53.071504\nMSFT\t43.03\t2023-07-22T15:11:01.096977\nMSFT\t88.18\t2023-07-22T15:11:02.100503\nMSFT\t82.46\t2023-07-22T15:11:08.120522\nMSFT\t67.91\t2023-07-22T15:11:11.130633\nMSFT\t94.4\t2023-07-22T15:11:16.147979\nMSFT\t30.27\t2023-07-22T15:11:20.161677\nMSFT\t84.69\t2023-07-22T15:11:21.165192\nMSFT\t21.12\t2023-07-22T15:11:28.194024\nMSFT\t17.53\t2023-07-22T15:11:32.208049\nMSFT\t43.63\t2023-07-22T15:11:46.256881\nMSFT\t65.86\t2023-07-22T15:11:50.270583\nMSFT\t13.28\t2023-07-22T15:11:51.273945\nMSFT\t75.94\t2023-07-22T15:11:53.280745\nMSFT\t64.0\t2023-07-22T15:11:57.296214\nMSFT\t81.45\t2023-07-22T15:12:02.314224\nMSFT\t37.23\t2023-07-22T15:12:05.324610\nMSFT\t57.13\t2023-07-22T15:12:07.331451\nMSFT\t28.65\t2023-07-22T15:12:15.358554\nMSFT\t38.38\t2023-07-22T15:12:31.414463\nMSFT\t26.03\t2023-07-22T15:12:47.469129\nMSFT\t60.82\t2023-07-22T15:12:49.476120\nMSFT\t91.83\t2023-07-22T15:12:56.499965\nMSFT\t6.39\t2023-07-22T15:13:04.527391\nMSFT\t94.41\t2023-07-22T15:13:05.530879\nMSFT\t78.98\t2023-07-22T15:13:06.534547\nMSFT\t27.7\t2023-07-22T15:13:18.575164\nMSFT\t96.51\t2023-07-22T15:13:28.612387\nTBV\t64.56\t2023-07-22T15:07:25.360651\nTBV\t35.14\t2023-07-22T15:07:29.373391\nTBV\t94.01\t2023-07-22T15:07:31.380115\nTBV\t27.51\t2023-07-22T15:07:32.383511\nTBV\t65.61\t2023-07-22T15:07:37.401296\nTBV\t26.6\t2023-07-22T15:07:40.411587\nTBV\t77.24\t2023-07-22T15:07:44.425652\nTBV\t8.97\t2023-07-22T15:07:48.439587\nTBV\t59.3\t2023-07-22T15:07:52.453436\nTBV\t69.61\t2023-07-22T15:07:54.459202\nTBV\t62.62\t2023-07-22T15:08:04.493978\nTBV\t71.76\t2023-07-22T15:08:05.497590\nTBV\t71.79\t2023-07-22T15:08:12.522083\nTBV\t17.98\t2023-07-22T15:08:13.525413\nTBV\t72.47\t2023-07-22T15:08:16.535867\nTBV\t75.18\t2023-07-22T15:08:17.539270\nTBV\t22.22\t2023-07-22T15:08:27.575514\nTBV\t93.51\t2023-07-22T15:08:37.610287\nTBV\t74.98\t2023-07-22T15:08:52.662664\nTBV\t42.68\t2023-07-22T15:08:54.669585\nTBV\t84.98\t2023-07-22T15:08:56.676425\nTBV\t77.71\t2023-07-22T15:08:57.680090\nTBV\t65.1\t2023-07-22T15:08:58.683404\nTBV\t65.52\t2023-07-22T15:08:59.686851\nTBV\t59.08\t2023-07-22T15:09:05.707416\nTBV\t63.9\t2023-07-22T15:09:08.717830\nTBV\t28.28\t2023-07-22T15:09:09.721400\nTBV\t65.31\t2023-07-22T15:09:23.770028\nTBV\t99.91\t2023-07-22T15:09:25.777045\nTBV\t55.95\t2023-07-22T15:09:29.791187\nTBV\t64.81\t2023-07-22T15:09:32.801659\nTBV\t80.35\t2023-07-22T15:09:33.805153\nTBV\t41.53\t2023-07-22T15:09:49.861730\nTBV\t3.06\t2023-07-22T15:10:02.902067\nTBV\t48.78\t2023-07-22T15:10:05.911343\nTBV\t59.63\t2023-07-22T15:10:06.914631\nTBV\t10.66\t2023-07-22T15:10:07.918156\nTBV\t20.03\t2023-07-22T15:10:17.951681\nTBV\t34.71\t2023-07-22T15:10:18.954949\nTBV\t85.73\t2023-07-22T15:10:19.957384\nTBV\t89.92\t2023-07-22T15:10:33.004156\nTBV\t70.27\t2023-07-22T15:10:49.058819\nTBV\t99.34\t2023-07-22T15:10:50.061376\nTBV\t22.25\t2023-07-22T15:10:54.074787\nTBV\t18.42\t2023-07-22T15:10:56.080713\nTBV\t5.89\t2023-07-22T15:10:59.090897\nTBV\t14.25\t2023-07-22T15:11:03.103947\nTBV\t95.93\t2023-07-22T15:11:07.117217\nTBV\t4.88\t2023-07-22T15:11:09.123973\nTBV\t67.89\t2023-07-22T15:11:14.140964\nTBV\t39.91\t2023-07-22T15:11:15.144509\nTBV\t80.81\t2023-07-22T15:11:19.158428\nTBV\t36.84\t2023-07-22T15:11:23.175433\nTBV\t80.63\t2023-07-22T15:11:26.186842\nTBV\t16.41\t2023-07-22T15:11:30.200945\nTBV\t56.56\t2023-07-22T15:11:37.226102\nTBV\t78.38\t2023-07-22T15:11:43.246423\nTBV\t41.63\t2023-07-22T15:11:44.249858\nTBV\t31.8\t2023-07-22T15:11:48.263756\nTBV\t96.35\t2023-07-22T15:11:49.267214\nTBV\t22.2\t2023-07-22T15:11:52.277311\nTBV\t28.56\t2023-07-22T15:12:08.334859\nTBV\t18.2\t2023-07-22T15:12:09.338180\nTBV\t31.23\t2023-07-22T15:12:13.351836\nTBV\t98.96\t2023-07-22T15:12:26.398053\nTBV\t35.64\t2023-07-22T15:12:29.407436\nTBV\t44.91\t2023-07-22T15:12:32.417791\nTBV\t98.74\t2023-07-22T15:12:34.424633\nTBV\t36.43\t2023-07-22T15:12:38.438268\nTBV\t71.6\t2023-07-22T15:12:39.441660\nTBV\t5.7\t2023-07-22T15:12:40.444972\nTBV\t12.45\t2023-07-22T15:12:45.462185\nTBV\t42.7\t2023-07-22T15:12:50.479394\nTBV\t81.71\t2023-07-22T15:12:54.493133\nTBV\t86.25\t2023-07-22T15:13:00.513678\nTBV\t71.39\t2023-07-22T15:13:01.517104\nTBV\t66.32\t2023-07-22T15:13:07.537911\nTBV\t77.64\t2023-07-22T15:13:10.547742\nTBV\t46.27\t2023-07-22T15:13:11.551221\nTBV\t16.2\t2023-07-22T15:13:12.554562\nTBV\t64.38\t2023-07-22T15:13:22.590522\nTBV\t27.62\t2023-07-22T15:13:23.594047\nTBV\t90.91\t2023-07-22T15:13:25.601229\n",
            "type": "TABLE"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql(type=update)\nSELECT * FROM stock_stream",
      "user": "anonymous",
      "dateUpdated": "2023-07-22T15:12:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/5618fcbc934337537d07419dad38c4b6",
              "$$hashKey": "object:11040"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690038152062_13520110",
      "id": "paragraph_1690038152062_13520110",
      "dateCreated": "2023-07-22T15:02:32+0000",
      "dateStarted": "2023-07-22T15:12:37+0000",
      "status": "RUNNING",
      "$$hashKey": "object:10809",
      "results": {
        "msg": [
          {
            "data": "ticker\tprice\tevent_time\nAAPL\t2.28\t2023-07-22T15:12:52.486407\nAAPL\t89.35\t2023-07-22T15:12:53.489817\nAAPL\t65.95\t2023-07-22T15:12:57.503389\nAAPL\t84.25\t2023-07-22T15:13:02.520483\nAAPL\t66.35\t2023-07-22T15:13:16.568310\nAAPL\t79.87\t2023-07-22T15:13:24.597819\nAAPL\t55.18\t2023-07-22T15:13:30.619543\nAMZN\t40.81\t2023-07-22T15:12:48.472557\nAMZN\t48.82\t2023-07-22T15:12:51.482859\nAMZN\t17.45\t2023-07-22T15:12:55.496479\nAMZN\t65.42\t2023-07-22T15:12:58.507023\nAMZN\t38.72\t2023-07-22T15:13:03.523986\nAMZN\t38.25\t2023-07-22T15:13:15.564993\nAMZN\t86.21\t2023-07-22T15:13:20.582615\nAMZN\t57.78\t2023-07-22T15:13:26.604793\nAMZN\t8.41\t2023-07-22T15:13:27.608676\nINTC\t75.74\t2023-07-22T15:12:59.510348\nINTC\t99.32\t2023-07-22T15:13:08.541156\nINTC\t4.93\t2023-07-22T15:13:09.544316\nINTC\t78.16\t2023-07-22T15:13:13.558143\nINTC\t48.73\t2023-07-22T15:13:14.561567\nINTC\t62.48\t2023-07-22T15:13:17.571727\nINTC\t57.63\t2023-07-22T15:13:19.579341\nINTC\t61.08\t2023-07-22T15:13:21.585997\nINTC\t98.62\t2023-07-22T15:13:29.615798\nMSFT\t26.03\t2023-07-22T15:12:47.469129\nMSFT\t60.82\t2023-07-22T15:12:49.476120\nMSFT\t91.83\t2023-07-22T15:12:56.499965\nMSFT\t6.39\t2023-07-22T15:13:04.527391\nMSFT\t94.41\t2023-07-22T15:13:05.530879\nMSFT\t78.98\t2023-07-22T15:13:06.534547\nMSFT\t27.7\t2023-07-22T15:13:18.575164\nMSFT\t96.51\t2023-07-22T15:13:28.612387\nTBV\t42.7\t2023-07-22T15:12:50.479394\nTBV\t81.71\t2023-07-22T15:12:54.493133\nTBV\t86.25\t2023-07-22T15:13:00.513678\nTBV\t71.39\t2023-07-22T15:13:01.517104\nTBV\t66.32\t2023-07-22T15:13:07.537911\nTBV\t77.64\t2023-07-22T15:13:10.547742\nTBV\t46.27\t2023-07-22T15:13:11.551221\nTBV\t16.2\t2023-07-22T15:13:12.554562\nTBV\t64.38\t2023-07-22T15:13:22.590522\nTBV\t27.62\t2023-07-22T15:13:23.594047\nTBV\t90.91\t2023-07-22T15:13:25.601229\n",
            "type": "TABLE"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-22T15:12:37+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1690038757338_272278629",
      "id": "paragraph_1690038757338_272278629",
      "dateCreated": "2023-07-22T15:12:37+0000",
      "status": "READY",
      "$$hashKey": "object:10810"
    }
  ],
  "name": "demo 4 msk stock event",
  "id": "2J5WWZFXY",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/demo 4 msk stock event"
}